{\rtf1\ansi\ansicpg950\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red221\green32\blue103;\red196\green26\blue22;\red0\green116\blue0;
}
\margl1440\margr1440\vieww18040\viewh12780\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 \'a4\'40
\f1 .
\f0 \'a8\'cf\'a5\'ce\'b0\'74\'b8\'6d
\f1\fs22 \
\pard\tx529\pardeftab529\pardirnatural

\fs28 \cf2 (1)
\f0 \'a7\'e4\'a8\'ec
\f1 ServiceArgs.m
\f0 \'a4\'e5\'a5\'f3\'a6\'7d\'a5\'b4\uc0\u24320 \'a1\'41\'b0\'74\'b8\'6d
\f1 webservice
\f0 \'b1\'b5\'a4\'66url\'c9\'4f\'a9\'52\'a6\'57\'aa\'c5\uc0\u38388 
\f1\fs22 \cf0 \
    (a)static NSString *defaultWebServiceUrl=@\cf3 "
\f0 \'a7\'ef\'a6\'a8\'a6\'db\'a4\'77\'aa\'ba
\f1 webserivce
\f0 \'b1\'b5\'a4\'66
\f1 url"\cf0 ;\
    (b)static NSString *defaultWebServiceNameSpace=@\cf3 "
\f0 \'a7\'ef\'a6\'a8\'a6\'db\'a4\'77\'aa\'ba
\f1 webserivce
\f0 \'a9\'52\'a6\'57\'aa\'c5\uc0\u38388 
\f1 "\cf0 ;\
\pard\tx529\pardeftab529\pardirnatural

\f0 \cf0           (c)\'a8\'cf\'a5\'ce
\f1 soap
\f0 \uc0\u35831 \'a8\'44\'a4\'e8\'a6\'a1\'bb\'dd\'ad\'6e\'b0\'74\'b8\'6d
\f1 defaultWebServiceNameSpace
\f0 \'a1\'41\'a8\'cf\'a5\'ce
\f1 get
\f0 \'a9\'cepost\uc0\u35831 \'a8\'44\u26080 \'bb\'dd\'b0\'74\'b8\'6d\'a9\'52\'a6\'57\'aa\'c5\u38388 \'a1\'41\'c0\'71\u35748 \u35831 \'a8\'44\'a4\'e8\'a6\'a1\u20026 soap\
          (d)\'a6\'b3\uc0\u35748 \u35777 \u35831 \'a8\'44\'a1\'41\'a5\'d8\'ab\'65\u27809 \u27979 \u35797 
\f1 \
\
\pard\tx529\pardeftab529\pardirnatural

\f0\fs36 \cf0 \'a4\'47
\f1 .
\f0 \'a6\'50\'a8\'42\uc0\u35831 \'a8\'44\'a8\'cf\'a5\'ce\u35828 \'a9\'fa
\f1\fs22 \
\
\pard\tx529\pardeftab529\pardirnatural

\f2\fs28 \cf2 (1)
\f0 \uc0\u26080 \u21442 \u25968 \'aa\'ba\'a6\'50\'a8\'42\u35831 \'a8\'44
\f2 ,
\f0 \uc0\u20030 \'a8\'d2\u35828 \'a9\'fa\'a6\'70\'a4\'55
\f2 :
\f1\fs22 \cf0 \
\
ServiceArgs *args=[ServiceArgs serviceMethodName:@\cf3 "
\f0 \'a7\'41\'ad\'6e\uc0\u35843 \'a5\'ce\'aa\'ba
\f1 webservice
\f0 \'a4\'e8\'aa\'6b\'a6\'57
\f1 "\cf0 ];\
ServiceRequestManager *manager=[ServiceRequestManager requestWithArgs:args];\
[manager setSuccessBlock:^() \{\
    if (error) \{\
        NSLog(@\cf3 "
\f0 \'a6\'50\'a8\'42\uc0\u35831 \'a8\'44\'a5\'a2\u36133 \'a1\'41\'a5\'a2\u36133 \'ad\'ec\'a6\'5d
\f1 =%@"\cf0 ,manager.error.description);\
        return;\
    \}\
    NSLog(@\cf3 "
\f0 \'a6\'50\'a8\'42\uc0\u35831 \'a8\'44\'a6\'a8\'a5\'5c\'a1\'41\u35831 \'a8\'44\u32467 \'aa\'47\u20026 
\f1 =%@"\cf0 ,manager.responseString);\
\}];\
[manager startSynchronous];\cf4 //
\f0 \uc0\u24320 \'a9\'6c\'a6\'50\'a8\'42
\f1 \cf0 \
\
\pard\tx529\pardeftab529\pardirnatural

\fs28 \cf2 (2)
\f0 \'a6\'b3\uc0\u21442 \u25968 \'aa\'ba\'a6\'50\'a8\'42\u35831 \'a8\'44
\f1 ,
\f0 \uc0\u20030 \'a8\'d2\u35828 \'a9\'fa\'a6\'70\'a4\'55
\f1 :
\fs22 \cf0 \
\
\
NSMutableArray *params=[NSMutableArray array];\
[params addObject:[NSDictionary dictionaryWithObjectsAndKeys:@\cf3 "
\f0 \uc0\u21442 \u25968 
\f1 1
\f0 \'ad\'c8
\f1 "\cf0 ,@\cf3 "
\f0 \uc0\u21442 \u25968 
\f1 1
\f0 \'a6\'57\uc0\u31216 
\f1 "\cf0 , nil]];\
[params addObject:[NSDictionary dictionaryWithObjectsAndKeys:@\cf3 "
\f0 \uc0\u21442 \u25968 
\f1 2
\f0 \'ad\'c8
\f1 "\cf0 ,@\cf3 "
\f0 \uc0\u21442 \u25968 
\f1 2
\f0 \'a6\'57\uc0\u31216 
\f1 "\cf0 , nil]];\
[params addObject:[NSDictionary dictionaryWithObjectsAndKeys:@\cf3 "
\f0 \uc0\u21442 \u25968 
\f1 3
\f0 \'ad\'c8
\f1 "\cf0 ,@\cf3 "
\f0 \uc0\u21442 \u25968 
\f1 3
\f0 \'a6\'57\uc0\u31216 
\f1 "\cf0 , nil]];\
\pard\tx529\pardeftab529\pardirnatural
\cf4 //........(
\f0 \'a5\'69\'b2\'4b\'a5\'5b\'a6\'68\uc0\u20010 \u21442 \u25968 
\f1 )\cf0 \
\
ServiceArgs *args=[[[ServiceArgs alloc] init] autorelease];\
args.methodName=@\cf3 "qqCheckOnline"\cf0 ;\cf4 //
\f0 \'ad\'6e\uc0\u35843 \'a5\'ce\'aa\'ba
\f1 webservice
\f0 \'a4\'e8\'aa\'6b
\f1 \cf0 \
args.soapParams=params;\cf4 //
\f0 \uc0\u20256 \u36882 \'a4\'e8\'aa\'6b\u21442 \u25968 \'a9\'ce\'aa\'cc\'aa\'bd\'b1\'b5\u20256 soap\'a6\'72\'b2\'c5\'a6\'eaargs.
\f1 \cf0 soapMessage=@"soap
\f0 \'a6\'72\'b2\'c5\'a6\'ea\'a1\'5d\uc0\u21442 \'a6\'d2soap.strings\'a4\'e5\'a5\'f3\'a1\'5e
\f1 ";\
\
ServiceRequestManager *manager=[ServiceRequestManager requestWithArgs:args];\
[manager setSuccessBlock:^() \{\
    if (error) \{\
        NSLog(@\cf3 "
\f0 \'a6\'50\'a8\'42\uc0\u35831 \'a8\'44\'a5\'a2\u36133 \'a1\'41\'a5\'a2\u36133 \'ad\'ec\'a6\'5d
\f1 =%@"\cf0 ,manager.error.description);\
        return;\
    \}\
    NSLog(@\cf3 "
\f0 \'a6\'50\'a8\'42\uc0\u35831 \'a8\'44\'a6\'a8\'a5\'5c\'a1\'41\u35831 \'a8\'44\u32467 \'aa\'47\u20026 
\f1 =%@"\cf0 ,manager.responseString);\
\}];\
[manager startSynchronous];\cf4 //
\f0 \uc0\u24320 \'a9\'6c\'a6\'50\'a8\'42
\f1 \cf0 \
\
\pard\tx529\pardeftab529\pardirnatural

\f0\fs36 \cf0 \'a4\'54
\f1 .
\f0 \'c9\'dd\'a8\'42\uc0\u35831 \'a8\'44\'a8\'cf\'a5\'ce\u35828 \'a9\'fa
\f1\fs22 \
\
\pard\tx529\pardeftab529\pardirnatural

\fs28 \cf2 (1)
\f0 \uc0\u26080 \u21442 \u25968 \'aa\'ba\'c9\'dd\'a8\'42\u35831 \'a8\'44
\f1 ,
\f0 \uc0\u20030 \'a8\'d2\u35828 \'a9\'fa\'a6\'70\'a4\'55
\f1 :
\fs22 \cf0 \
\
ServiceArgs *args=[ServiceArgs serviceMethodName:@\cf3 "
\f0 \'a7\'41\'ad\'6e\uc0\u35843 \'a5\'ce\'aa\'ba
\f1 webservice
\f0 \'a4\'e8\'aa\'6b\'a6\'57
\f1 "\cf0 ];\
ServiceRequestManager *manager=[ServiceRequestManager requestWithArgs:args];\
[manager setFinishBlock:^() \{\
    NSLog(@\cf3 "
\f0 \'c9\'dd\'a8\'42\uc0\u35831 \'a8\'44\'a6\'a8\'a5\'5c\'a1\'41\u35831 \'a8\'44\u32467 \'aa\'47\u20026 
\f1 =%@"\cf0 ,manager.responseString);\
\}];\
[manager setFailedBlock:^() \{\
    NSLog(@\cf3 "
\f0 \'c9\'dd\'a8\'42\uc0\u35831 \'a8\'44\'a5\'a2\u36133 \'a1\'41\'a5\'a2\u36133 \'ad\'ec\'a6\'5d
\f1 =%@"\cf0 ,manager.error.description);\
\}];\
[manager startAsynchronous];\cf4 //
\f0 \uc0\u24320 \'a9\'6c\'c9\'dd\'a8\'42
\f1 \cf0 \
\

\fs28 \cf2 (2)
\f0 \'a6\'b3\uc0\u21442 \u25968 \'aa\'ba\'c9\'dd\'a8\'42\u35831 \'a8\'44
\f1 ,
\f0 \uc0\u20030 \'a8\'d2\u35828 \'a9\'fa\'a6\'70\'a4\'55
\f1 :
\fs22 \cf0 \
\
NSMutableArray *params=[NSMutableArray array];\
[params addObject:[NSDictionary dictionaryWithObjectsAndKeys:@\cf3 "
\f0 \uc0\u21442 \u25968 
\f1 1
\f0 \'ad\'c8
\f1 "\cf0 ,@\cf3 "
\f0 \uc0\u21442 \u25968 
\f1 1
\f0 \'a6\'57\uc0\u31216 
\f1 "\cf0 , nil]];\
[params addObject:[NSDictionary dictionaryWithObjectsAndKeys:@\cf3 "
\f0 \uc0\u21442 \u25968 
\f1 2
\f0 \'ad\'c8
\f1 "\cf0 ,@\cf3 "
\f0 \uc0\u21442 \u25968 
\f1 2
\f0 \'a6\'57\uc0\u31216 
\f1 "\cf0 , nil]];\
[params addObject:[NSDictionary dictionaryWithObjectsAndKeys:@\cf3 "
\f0 \uc0\u21442 \u25968 
\f1 3
\f0 \'ad\'c8
\f1 "\cf0 ,@\cf3 "
\f0 \uc0\u21442 \u25968 
\f1 3
\f0 \'a6\'57\uc0\u31216 
\f1 "\cf0 , nil]];\
\pard\tx529\pardeftab529\pardirnatural
\cf4 //........(
\f0 \'a5\'69\'b2\'4b\'a5\'5b\'a6\'68\uc0\u20010 \u21442 \u25968 
\f1 )\cf0 \
\
ServiceArgs *args=[[[ServiceArgs alloc] init] autorelease];\
args.methodName=@\cf3 "qqCheckOnline"\cf0 ;\cf4 //
\f0 \'ad\'6e\uc0\u35843 \'a5\'ce\'aa\'ba
\f1 webservice
\f0 \'a4\'e8\'aa\'6b
\f1 \cf0 \
args.soapParams=params;\cf4 //
\f0 \uc0\u20256 \u36882 \'a4\'e8\'aa\'6b\u21442 \u25968 
\f1 \cf0 \
\
ServiceRequestManager *manager=[ServiceRequestManager requestWithArgs:args];\
[manager setFinishBlock:^() \{\
    NSLog(@\cf3 "
\f0 \'c9\'dd\'a8\'42\uc0\u35831 \'a8\'44\'a6\'a8\'a5\'5c\'a1\'41\u35831 \'a8\'44\u32467 \'aa\'47\u20026 
\f1 =%@"\cf0 ,manager.responseString);\
\}];\
[manager setFailedBlock:^() \{\
    NSLog(@\cf3 "
\f0 \'c9\'dd\'a8\'42\uc0\u35831 \'a8\'44\'a5\'a2\u36133 \'a1\'41\'a5\'a2\u36133 \'ad\'ec\'a6\'5d
\f1 =%@"\cf0 ,manager.error.description);\
\}];\
[manager startAsynchronous];\cf4 //
\f0 \uc0\u24320 \'a9\'6c\'c9\'dd\'a8\'42}